Countries/Countries/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.BordersPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             IconImageSource="ic_public.png">
    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Borders}"
            Margin="10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Text="{Binding Code}"
                                TextColor="{StaticResource colorSecondary}"
                                Padding="10,10"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding Name}"
                                TextColor="{StaticResource colorFont}"
                                Padding="10,10"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
