Countries/Countries/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.CountryPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="5">
        <Label
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{Binding Country.Name}"
            TextColor="Black">
        </Label>
        <ffimageloadingsvg:SvgCachedImage
        Source="{Binding Country.Flag}"
        LoadingPlaceholder= "LoaderImage"
        ErrorPlaceholder= "ErrorImage"
        CacheDuration= "50"
        RetryCount= "3"
        RetryDelay= "600"
        DownsampleToViewSize = "true"
        HeightRequest="300"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text=" Capital"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Country.Capital}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Population"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Country.Population, StringFormat='{0:N0}'}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Area"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Country.Area, StringFormat='{0:N0}'}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Alpha Code-2"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Country.Alpha2Code}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Alpha Code-3"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Country.Alpha3Code}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Region"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Country.Region}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Subregion"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Country.Subregion}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Demonym"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Country.Demonym}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="GINI"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Country.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="NativeName"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Country.NativeName}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="NumericCode"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding Country.NumericCode}"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="CIOC"
                        TextColor="Black">
            </Label>
            <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding Country.Cioc}"
                        TextColor="Black">
            </Label>
        </Grid>
    </StackLayout>
    
</ContentPage>