Countries/Countries/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource colorBackgroud}"
             IconImageSource="ic_info.png"
             x:Class="Countries.Views.CountryPage">

    <ScrollView>

        <StackLayout
        Padding="5">
            <Label
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{Binding Country.Name}"
            TextColor="{StaticResource colorFont}">
            </Label>
            <ffimageloadingsvg:SvgCachedImage
            Source="{Binding Country.Flag}"
            LoadingPlaceholder= "LoaderImage"
            ErrorPlaceholder= "ErrorImage"
            CacheDuration= "50"
            RetryCount= "3"
            RetryDelay= "600"
            DownsampleToViewSize = "true"
            HeightRequest="300"/>
            <Grid
                Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Padding="10,10"
                    Text=" Capital"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Capital}"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Padding="10,10"
                    Text="Population"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Population, StringFormat='{0:N0}'}"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Padding="10,10"
                    Text="Area"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Area, StringFormat='{0:N0}'}"
                    TextColor="{StaticResource colorFont}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Padding="10,10"
                    Text="Alpha Code-2"
                    TextColor="{StaticResource colorFont}"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Alpha2Code}"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Padding="10,10"
                    Text="Alpha Code-3"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    Padding="10,10"
                    FontAttributes="Bold"
                    Text="{Binding Country.Alpha3Code}"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    Padding="10,10"
                    Text="Region"
                    TextColor="{StaticResource colorFont}"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Region}"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    Padding="10,10"
                    Text="Subregion"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Subregion}"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Demonym"
                    Padding="10,10"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Demonym}"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="GINI"
                    Padding="10,10"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Gini, StringFormat='{0:N2}'}"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    Padding="10,10"
                    Text="NativeName"
                    TextColor="{StaticResource colorFont}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.NativeName}"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="10"
                    Text="Numeric Code"
                    Padding="10,10"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="10"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.NumericCode}"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="11"
                    Padding="10,10"
                    Text="CIOC"
                    TextColor="{StaticResource colorFont}">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="11"
                    FontAttributes="Bold"
                    Padding="10,10"
                    Text="{Binding Country.Cioc}"
                    TextColor="{StaticResource colorFont}">
                </Label>
            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>
