Countries/Countries/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:transl="clr-namespace:Countries.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.CurrenciesPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             IconImageSource="ic_money.png">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Currencies}"
            Margin="10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Padding="10,10"
                                Text="{transl:Translate Code}"
                                TextColor="{StaticResource colorPrimary}"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                Padding="10,10"
                                Text="{Binding Code}"
                                TextColor="{StaticResource colorFont}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Padding="10,10"
                                Text="{transl:Translate Name}"
                                TextColor="{StaticResource colorPrimary}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Padding="10,10"
                                Text="{Binding Name}"
                                TextColor="{StaticResource colorFont}"/>
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Padding="10,10"
                                Text="{transl:Translate Symbol}"
                                TextColor="{StaticResource colorPrimary}"/>
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                Padding="10,10"
                                Text="{Binding Symbol}"
                                TextColor="{StaticResource colorFont}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>