Countries/Countries/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.LanguagesPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             IconImageSource="ic_record_voice_over.png">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Languages}"
            Margin="10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Padding="10,10"
                                Text="{Binding Iso639_1}"
                                TextColor="{StaticResource colorFont}"/>
                            <Label
                                Grid.Column="1"
                                Padding="10,10"
                                Text="{Binding Iso639_2}"
                                TextColor="{StaticResource colorFont}"/>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Name}"
                                Padding="10,10"
                                TextColor="{StaticResource colorFont}"/>
                            <Label
                                Grid.Column="3"
                                Padding="10,10"
                                TextColor="{StaticResource colorFont}"/>
                            <Label
                                Grid.Column="3"
                                Text="{Binding NativeName}"
                                TextColor="{StaticResource colorFont}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
</ContentPage>
