Countries/Countries/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.TranslationsPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Translations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    Text="{Binding De}"/>
                            <Label
                                    Grid.Row="1"
                                    Text="{Binding Es}"/>
                            <Label
                                    Grid.Row="2"
                                    Text="{Binding Fr}"/>
                            <Label
                                    Grid.Row="3"
                                    FontAttributes="Bold"
                                    Text="{Binding Ja}"/>
                            <Label
                                    Grid.Row="4"
                                    Text="{Binding It}"/>
                            <Label
                                    Grid.Row="5"
                                    Text="{Binding Br}"/>
                            <Label
                                    Grid.Row="6"
                                    FontAttributes="Bold"
                                    Text="{Binding Pt}"/>
                            <Label
                                    Grid.Row="7"
                                    Text="{Binding Nl}"/>
                            <Label
                                    Grid.Row="8"
                                    Text="{Binding Hr}"/>
                            <Label
                                    Grid.Row="9"
                                    FontAttributes="Bold"
                                    Text="{Binding Fr}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>